{
  "name": "officina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "rm -rf _site",
    "start": "npx @11ty/eleventy --serve --input=src/",
    "build": "npx @11ty/eleventy --input=src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
